# demoapps

./: README.md
arumEventPlayer/: .gitignore  events.csv  pom.xml
arumEventPlayer/src/main/java/com/almende/arum/: EventPusher.java  RESTApplication.java  RESTEndpoint.java
arumEventPlayer/src/main/java/eventPlayer/: EventPusher.java
conferenceApp/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
conferenceApp/res/drawable/: alarm_button.xml  alarm_tab_indicator.xml  gradient_background_taupe.xml  gradient_button_blue.xml  gradient_button_green.xml  gradient_button_red.xml  gradient_button_taupe.xml  striped_background.xml  toggle_button_green_blue.xml
conferenceApp/res/layout/: activity_conference_app.xml  add_knownnames_conference_app.xml  details_conference_app.xml  fragment_conference_app.xml  home_conference_app.xml  phonenumber_conference_app.xml
conferenceApp/res/menu/: conference_app.xml
conferenceApp/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
conferenceApp/res/values-v11/: themes_apptheme.xml
conferenceApp/res/xml/: preferences.xml
conferenceApp/src/main/java/com/almende/demo/conferenceApp/: ConferenceAgent.java  ConferenceApp.java  ConferenceBaseActivity.java  DetectionUtil.java  EveService.java  InfoBean.java  KnownNamesDialog.java  PhoneNumberAdapter.java  PositionUtil.java  SettingsActivity.java  SettingsFragment.java  StateEvent.java
conferenceCloud/: dependency-reduced-pom.xml  pom.xml
conferenceCloud/src/main/java/com/almende/demo/conferenceCloud/: ConferenceCloudAgent.java  Info.java  ManagementAgent.java  SwitchBoard.java
conferenceCommon/: .gitignore  pom.xml
conferenceCommon/src/main/java/com/almende/demo/conferenceCloud/: Info.java
parent/: pom.xml
