<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_connection"
        android:title="@string/pref_connection_title" >
        <EditTextPreference
            android:defaultValue="ws://10.10.1.180:8082/ws/"
            android:key="@string/wsServer_key"
            android:persistent="true"
            android:title="@string/wsServer" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_app"
        android:title="@string/pref_app_title" >
        <EditTextPreference
            android:key="@string/myName_key"
            android:persistent="true"
            android:title="@string/myName" />
        <EditTextPreference
            android:key="@string/paperTitle_key"
            android:persistent="true"
            android:title="@string/paperTitle" />
        <EditTextPreference
            android:key="@string/phoneNumbers_key"
            android:persistent="true"
            android:title="@string/phoneNumbers" />

        <com.almende.demo.conferenceApp.KnownNamesDialog
            android:dialogMessage="@string/knownNames_label"
            android:key="@string/knownNames_key"
            android:negativeButtonText="Cancel"
            android:persistent="true"
            android:positiveButtonText="Add"
            android:title="@string/addKnownName" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_knownNames"
        android:title="@string/knownNames" >
    </PreferenceCategory>

</PreferenceScreen>