<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.almende.demo.conferenceApp.ConferenceApp$DetailsFragment" >

    <TextView
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/details_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/details_lastseen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:text="@string/details_lastseen" />

    <TextView
        android:id="@+id/details_reason_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/details_reason_title" />

    <TextView
        android:id="@+id/details_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/details_reason"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/details_paper_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/details_paper_title" />

    <TextView
        android:id="@+id/details_paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/details_paper"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/details_phonenumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >
    </ListView>

</LinearLayout>